<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstagramCellIdentifier" rowHeight="218" id="6ei-mO-FnK" customClass="InstagramPostTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="150" height="217"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ei-mO-FnK" id="ba8-fM-Ole">
                <rect key="frame" x="0.0" y="0.0" width="150" height="216"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GVo-OB-CZI">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="GVo-OB-CZI" secondAttribute="height" multiplier="1:1" id="ONy-eu-cYR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JT-HG-wkK">
                        <rect key="frame" x="8" y="158" width="134" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhn-hz-GdW">
                        <rect key="frame" x="67" y="187" width="48" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e96-Bb-ems">
                        <rect key="frame" x="10" y="187" width="49" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7JT-HG-wkK" firstAttribute="leading" secondItem="ba8-fM-Ole" secondAttribute="leadingMargin" id="19Z-gH-vJ1"/>
                    <constraint firstItem="7JT-HG-wkK" firstAttribute="top" secondItem="GVo-OB-CZI" secondAttribute="bottom" constant="8" id="2WD-Al-FkQ"/>
                    <constraint firstItem="e96-Bb-ems" firstAttribute="leading" secondItem="ba8-fM-Ole" secondAttribute="leadingMargin" constant="2" id="5Gh-fb-2LL"/>
                    <constraint firstItem="7JT-HG-wkK" firstAttribute="leading" secondItem="ba8-fM-Ole" secondAttribute="leadingMargin" id="BwA-uQ-eYN"/>
                    <constraint firstItem="7JT-HG-wkK" firstAttribute="trailing" secondItem="ba8-fM-Ole" secondAttribute="trailingMargin" id="C4h-cU-ZLz"/>
                    <constraint firstItem="e96-Bb-ems" firstAttribute="bottom" secondItem="ba8-fM-Ole" secondAttribute="bottomMargin" id="IEz-Hh-dOl"/>
                    <constraint firstItem="e96-Bb-ems" firstAttribute="top" secondItem="7JT-HG-wkK" secondAttribute="bottom" constant="8" id="TRb-9l-Mqg"/>
                    <constraint firstItem="rhn-hz-GdW" firstAttribute="bottom" secondItem="ba8-fM-Ole" secondAttribute="bottomMargin" id="W51-3U-ruj"/>
                    <constraint firstItem="rhn-hz-GdW" firstAttribute="top" secondItem="7JT-HG-wkK" secondAttribute="bottom" constant="8" id="X7Q-gH-kML"/>
                    <constraint firstItem="rhn-hz-GdW" firstAttribute="leading" secondItem="e96-Bb-ems" secondAttribute="trailing" constant="8" id="XN1-b7-Nky"/>
                    <constraint firstItem="GVo-OB-CZI" firstAttribute="leading" secondItem="ba8-fM-Ole" secondAttribute="leadingMargin" constant="-8" id="ay1-vW-SDJ"/>
                    <constraint firstItem="GVo-OB-CZI" firstAttribute="top" secondItem="ba8-fM-Ole" secondAttribute="topMargin" constant="-8" id="m0v-UA-ovJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GVo-OB-CZI" secondAttribute="trailing" constant="-8" id="m7g-fe-KBP"/>
                    <constraint firstItem="7JT-HG-wkK" firstAttribute="top" secondItem="GVo-OB-CZI" secondAttribute="bottom" constant="8" id="skU-W2-0K9"/>
                    <constraint firstItem="7JT-HG-wkK" firstAttribute="trailing" secondItem="ba8-fM-Ole" secondAttribute="trailingMargin" id="wJI-hb-J7W"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="BwA-uQ-eYN"/>
                        <exclude reference="skU-W2-0K9"/>
                        <exclude reference="wJI-hb-J7W"/>
                        <exclude reference="X7Q-gH-kML"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="captionLabel" destination="7JT-HG-wkK" id="yQG-1z-KjS"/>
                <outlet property="likeCountLabel" destination="e96-Bb-ems" id="sFd-XR-TSS"/>
                <outlet property="tagCountLabel" destination="rhn-hz-GdW" id="dv4-YQ-ifc"/>
                <outlet property="userMediaImageView" destination="GVo-OB-CZI" id="YnI-Pd-Jed"/>
            </connections>
            <point key="canvasLocation" x="566" y="124"/>
        </tableViewCell>
    </objects>
</document>
