<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SUI-3u-hng">
                                <rect key="frame" x="18" y="550" width="564" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="7hv-5h-Avf"/>
                                </connections>
                            </slider>
                            <view alpha="0.5" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4TH-ZJ-Koy">
                                <rect key="frame" x="16" y="28" width="568" height="91"/>
                                <color key="backgroundColor" red="1" green="0.30520918380000001" blue="0.1285295672" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="o6a-qw-sAy"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ssR-30-nKF">
                                <rect key="frame" x="18" y="463" width="564" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="EFC-lk-eHc"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3uX-1m-Kl3">
                                <rect key="frame" x="18" y="376" width="564" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="k7Y-Ar-Arg"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="H1b-dr-YPC">
                                <rect key="frame" x="18" y="289" width="564" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="QMP-hl-wgy"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk2-GP-cpP">
                                <rect key="frame" x="20" y="434" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfC-hs-OP9">
                                <rect key="frame" x="20" y="347" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6e-YB-nch">
                                <rect key="frame" x="20" y="260" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alpha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9x-ig-PAc">
                                <rect key="frame" x="20" y="521" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m6e-YB-nch" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="3Tx-SX-KKQ"/>
                            <constraint firstItem="3uX-1m-Kl3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="3gG-ey-J4L"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="SUI-3u-hng" secondAttribute="bottom" constant="20" id="4yH-24-LAi"/>
                            <constraint firstItem="W9x-ig-PAc" firstAttribute="top" secondItem="ssR-30-nKF" secondAttribute="bottom" constant="28" id="DeT-bp-hYv"/>
                            <constraint firstItem="fk2-GP-cpP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="KHu-Q3-Xa3"/>
                            <constraint firstItem="W9x-ig-PAc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="NSa-8N-Eme"/>
                            <constraint firstItem="4TH-ZJ-Koy" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="NTb-Cg-teu"/>
                            <constraint firstItem="SUI-3u-hng" firstAttribute="top" secondItem="W9x-ig-PAc" secondAttribute="bottom" constant="8" id="OfK-5n-8tq"/>
                            <constraint firstItem="H1b-dr-YPC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="RJe-8I-wSR"/>
                            <constraint firstItem="ssR-30-nKF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="V2G-D3-uxh"/>
                            <constraint firstItem="H1b-dr-YPC" firstAttribute="top" secondItem="m6e-YB-nch" secondAttribute="bottom" constant="8" id="WG4-Ot-dHX"/>
                            <constraint firstItem="IfC-hs-OP9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="XcU-ip-crg"/>
                            <constraint firstItem="ssR-30-nKF" firstAttribute="top" secondItem="fk2-GP-cpP" secondAttribute="bottom" constant="8" id="ahX-8M-a5y"/>
                            <constraint firstItem="3uX-1m-Kl3" firstAttribute="top" secondItem="IfC-hs-OP9" secondAttribute="bottom" constant="8" id="cy6-Vs-ee8"/>
                            <constraint firstItem="3uX-1m-Kl3" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="dPj-RQ-oxU"/>
                            <constraint firstItem="SUI-3u-hng" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="jtU-dp-p7x"/>
                            <constraint firstItem="4TH-ZJ-Koy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="nh0-Qm-JVq"/>
                            <constraint firstItem="ssR-30-nKF" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="oI1-Jn-t6U"/>
                            <constraint firstItem="fk2-GP-cpP" firstAttribute="top" secondItem="3uX-1m-Kl3" secondAttribute="bottom" constant="28" id="pKe-Q4-4M6"/>
                            <constraint firstItem="SUI-3u-hng" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="pPB-9l-JXu"/>
                            <constraint firstItem="H1b-dr-YPC" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="puY-b9-jDs"/>
                            <constraint firstItem="4TH-ZJ-Koy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="rXN-En-aXv"/>
                            <constraint firstItem="IfC-hs-OP9" firstAttribute="top" secondItem="H1b-dr-YPC" secondAttribute="bottom" constant="28" id="sez-RB-VZW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alphaSlider" destination="SUI-3u-hng" id="U5B-0e-810"/>
                        <outlet property="bloodOrangeView" destination="4TH-ZJ-Koy" id="IN5-vt-YsH"/>
                        <outlet property="blueSlider" destination="ssR-30-nKF" id="d6Z-NI-Z0C"/>
                        <outlet property="greenSlider" destination="3uX-1m-Kl3" id="2HI-ag-pF7"/>
                        <outlet property="redSlider" destination="H1b-dr-YPC" id="uV4-ba-fYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
