<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2yu-9u-jOs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bLO-ng-LS6">
            <objects>
                <navigationController id="2yu-9u-jOs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Po7-NZ-3DO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="qO3-NG-jhR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hss-iP-fa5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589" y="396"/>
        </scene>
        <!--one-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="one" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8T-Eu-ddT">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <state key="normal" title="two">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8Kd-ex-I9l" kind="show" id="hyu-fc-tbh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="one" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrg-lo-rxX">
                                <rect key="frame" x="286" y="124" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="axD-Ac-z1R">
                                <rect key="frame" x="290" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="B8T-Eu-ddT" secondAttribute="centerY" id="14s-fm-a8j"/>
                            <constraint firstAttribute="centerX" secondItem="B8T-Eu-ddT" secondAttribute="centerX" id="2t1-4c-5cM"/>
                            <constraint firstAttribute="centerX" secondItem="lrg-lo-rxX" secondAttribute="centerX" id="J4p-Td-0CM"/>
                            <constraint firstItem="axD-Ac-z1R" firstAttribute="top" secondItem="B8T-Eu-ddT" secondAttribute="bottom" constant="8" id="J9g-ml-kyi"/>
                            <constraint firstItem="axD-Ac-z1R" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="i4w-cV-Ugl"/>
                            <constraint firstItem="lrg-lo-rxX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="60" id="qBW-S5-BfH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="one" id="kb8-qO-8KV"/>
                    <connections>
                        <outlet property="loader" destination="axD-Ac-z1R" id="kpb-B2-Zvn"/>
                        <outlet property="titleLabel" destination="lrg-lo-rxX" id="6Nv-2e-fyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="359"/>
        </scene>
        <!--two-->
        <scene sceneID="XyL-kb-UTj">
            <objects>
                <viewController title="two" id="8Kd-ex-I9l" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Wt-ZB-Q2y"/>
                        <viewControllerLayoutGuide type="bottom" id="uHz-I7-Dc8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QSI-rT-u6A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="two" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg0-Pe-uFK">
                                <rect key="frame" x="286" y="124" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dg0-Pe-uFK" firstAttribute="top" secondItem="6Wt-ZB-Q2y" secondAttribute="bottom" constant="60" id="KFK-cx-uqE"/>
                            <constraint firstAttribute="centerX" secondItem="dg0-Pe-uFK" secondAttribute="centerX" id="Ncn-wH-9Kc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="dg0-Pe-uFK" id="HTl-fO-jTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPs-Zy-v3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="371"/>
        </scene>
    </scenes>
</document>
